<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="desktop.css" media="screen and (orientation: landscape)">
  <title>Futuristic THE CITY</title>
</head>
<body>
    <div id="input-futuristic">
      <h1>futuristic THE CITY</h1>
      <div id="blockun"></div>
      <form class="login" action="contact.js" method="post">
        <input class="hotmail" type="email" name="email" id="gmail">
        <div id="input1">
        </div>
        <input class="unclose" type="password" name="password" id="senha">
        <div id="input2">
        </div>
        <label for="gmail"><img class="user" src="./images/icon-user.png" alt="User"></label>
        <label for="senha"><img class="pass" src="./images/icon-senha-futuru.png" alt="senha-futuristica"></label>
      </form>
    </div>
</body>
</html>