<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../estilos/futuristic.css">
    <title>Site Futurístico</title>
  </head>
  <body>
      <header id="inicio_CITY">
          <div id="home">
            <h1>FUTURISTIC THE CITY</h1>
          </div>
          <span id="img_user">
            <img src="../images/icon-user.png" alt="user icon">
          </span>
      </header>
      <main>
          <section id="fundo-city">
              <div class="logo">
                <div class="evslle">
                  <img src="../images/Jackshan65_creation_de_logo_de_ville_futuriste_design_minimalis_ad6901db-ba79-4686-b998-04fa5c9db859-removebg-preview.png" alt="futuro cidade">
                    <span id="circle-two"></span>
                   <h1 class="principio-un">SEJA BEM - VINDO</h1>
                   <span id="circle-un"></span>
                   <h2 class="principio-two">FUTURISTIC THE CITY</h2>
                </div>
              </div>
          </section>
          <div id="colun-grid">
            <section id="pag-tranformers">
              <h1 class="pag_un">TRANSFORMERS</h1>
              <a href="#"><img src="../images/Kingfrends_create_a_video_thumbnail_containing_a_flashy_robot_u_8961cc88-263a-447e-8e76-9caed908799f.png" alt="imagem de um poster de um robô" width="165px" height="165px"></a>
            </section>
            <section id="programador">
              <h1 class="pag_un" id="eigth">PROGRAMADOR</h1>
              <a href="#"><img src="../images/Jackshan65_developer_cute_computer_e61a2e35-b358-4075-88a7-5d1d0204c13b.png" alt="UM animal programando ou mexendo no computador" width="165px" height="165px"></a>
            </section>
          </div>
          <div id="colun-grid-sect">
            <section id="HarryPotter">
              <h1 class="pag_un" id="for">HARRY POTTER</h1>
              <a href="#"><img src="../images/9cfdecc0-e315-44aa-b3f4-454b2d887b5d.jpg" alt="Uma árvore muito linda" width="165px" height="165px"></a>
            </section>
            <section id="tecnologia">
              <h1 class="pag_un" id="two">TECNOLOGIA</h1>
              <a href="#"><img src="../images/Kingfrends_create_a_miniature_with_people_messing_with_their_co_7efad209-4d09-43ff-ab1a-03fd7077c3b7.png" alt="computador em 3D" width="165px" height="165px"></a>
            </section>
          </div>
        </main>
        <footer>
          <h1 id="copyright">Copyright © - Miguel_PC</h1>
        </footer>
  </body>
</html>
